PORT=5000
MONGODB_URL="Insert your mongodb URL for connection with database"
SECRETORKEY="secret"
CLOUD_NAME="Insert your Name of Clud from Cloudinary"
API_KEY="Insert your API Key from Cloudinary"
API_SECRET="Insert your Secret API from Cloudinary"